# OMR-SCAN-LJK

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/apps/arbaelbarca/omrscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/arbaelbarca/omrscanner/: AnswersActivity.java  BaseMainApp.kt  BottomViewNavigationActivity.kt  MainActivity.java  MainActivity.kt  Results.java  Results.kt  Scanner.java  StartActivity.java  Util.java
app/src/main/java/com/apps/arbaelbarca/omrscanner/adapter/: ListCheckLjkAdapter.kt
app/src/main/java/com/apps/arbaelbarca/omrscanner/data/model/request/: RequestPostLjk.kt
app/src/main/java/com/apps/arbaelbarca/omrscanner/data/model/response/: ResponseGetLjk.kt
app/src/main/java/com/apps/arbaelbarca/omrscanner/data/network/: ApiClient.kt
app/src/main/java/com/apps/arbaelbarca/omrscanner/data/source/: ApiService.kt
app/src/main/java/com/apps/arbaelbarca/omrscanner/di/: AppModule.kt
app/src/main/java/com/apps/arbaelbarca/omrscanner/ui/activity/: FrameLayoutActivity.kt
app/src/main/java/com/apps/arbaelbarca/omrscanner/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/apps/arbaelbarca/omrscanner/ui/dialog/: DialogWarningScan.kt
app/src/main/java/com/apps/arbaelbarca/omrscanner/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/apps/arbaelbarca/omrscanner/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/apps/arbaelbarca/omrscanner/utils/: ViewBindingVH.kt
app/src/main/res/drawable/: bg_rounded_edit_text.xml
app/src/main/res/layout/: activity_answers.xml  activity_bottom_view_home.xml  activity_bottom_view_navigation.xml  activity_frame_layout.xml  activity_main.xml  activity_results.xml  activity_start.xml  fragment_home.xml  layout_item_dialog_warning.xml  layout_item_list_ljk.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/apps/arbaelbarca/omrscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary340/: build.gradle
